USER_NAME=laravue
USER_UID=1000
APP_NAME=laravue
MYSQL_EXTERNAL_PORT=3306
MYSQL_USER=laravue
MYSQL_PASSWORD=laravue
MYSQL_DATABASE=laravue
MYSQL_ROOT_PASSWORD=root
BACKEND_EXTERNAL_PORT=8000
BACKEND_HOST=http://localhost
FRONTEND_EXTERNAL_PORT=8001
REDIS_EXTERNAL_PORT=16379
PHPMYADMIN_EXTERNAL_PORT=8184
QUEUE_CONNECTION=sync
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8080,127.0.0.1:8080
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300